{
    "name": "Java Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/java:1-21",

    "features": {
    "ghcr.io/devcontainers/features/java:1": {
        "version": "none",
        "installMaven": "true",
        "mavenVersion": "3.8.6",
        "installGradle": "false"
        },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "customizations": {
    "vscode": {
        "extensions": [
            "vscjava.vscode-java-pack",
            "streetsidesoftware.code-spell-checker",
            "pivotal.vscode-spring-boot",
            "vmware.vscode-boot-dev-pack"
        ]
    }
    },
    "postCreateCommand": "mvn clean install"
}